[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5123\win64_msvc2017_64_kit=qtc_Desktop__5b79a48c
qt-project\qbs\profiles\qtc_Desktop__5b79a48c\moduleProviders\Qt\qmakeFilePaths=C:/Qt/Qt5.12.3/5.12.3/msvc2017_64/bin/qmake.exe
